{
  "name": "elastic-node",
  "version": "1.0.0",
  "description": "exploring elasticsearch within an node/express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "brew services start elasticsearch; node data.js",
    "start": "brew services start elasticsearch; node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "elasticsearch": "^14.2.2",
    "express": "^4.16.3"
  }
}
